spring.application.name=SharedCity
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/SharedCity
spring.datasource.username=root
spring.datasource.password=a12345678
spring.jpa.show-sql=true


